QWidget {
    background-color: #F0F4F8;  /* 主背景色，柔和的浅蓝色 */
    font-family: 'Arial', sans-serif;
    font-size: 12px;  /* 调整整体字体大小 */
    color: #333333;
    border-radius: 30px;
}

/* ------------------------------------------- */
/* 气泡容器 QWidget 的样式，用于实现背景和圆角  */
/* ------------------------------------------- */
QWidget#userMessageBubble {
    background-color: #fff7e4;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 8px; /* 这是气泡内的内边距，让文字与气泡边框有间隙 */
    max-height: 30%;
    min-width: 250px;

}

QWidget#aiMessageBubble {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 8px;
    max-width: 80%;
    min-width: 380px;
}

/* ------------------------------------------- */
/* 气泡容器内的子控件样式                      */
/* ------------------------------------------- */
QWidget#userMessageBubble QTextEdit,
QWidget#aiMessageBubble QTextEdit {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QWidget#userMessageBubble QLabel,
QWidget#aiMessageBubble QLabel {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}
QWidget#userMessageBubble, QWidget#aiMessageBubble {
    /* 左右留白 */
    margin-left: 5px;
    margin-right: 5px;

}
/* ------------------------------------------- */
/* 其他通用的 UI 样式，请根据你的需求添加或修改  */
/* ------------------------------------------- */
QTextEdit {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* 移除 QLabel 的样式，但保留通用的 QLabel 样式 */
QLabel {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 2px;
    border-radius: 10px;
    margin-bottom: 5px;
}


QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 12px;
    padding: 8px;  /* 缩小内边距 */
    font-size: 12px;  /* 调整字体大小 */
    color: #333333;
    height: 80px;  /* 设置固定高度 */
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    padding: 6px 15px;  /* 调整内边距 */
    font-size: 12px;  /* 调整字体大小 */
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003f7f;
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 6px;  /* 调整内边距 */
    font-size: 12px;  /* 调整字体大小 */
}

QComboBox::drop-down {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}

QComboBox::down-arrow {
    border-image: url(:/icons/icons/arrow.png);
    width: 12px;
    height: 12px;
}
QGroupBox {
    background-color: #F0F4F8;  /* 背景颜色 */
    border: 1px solid #DDDDDD;  /* 边框颜色 */
    border-radius: 10px;  /* 圆角 */
    padding: 15px;  /* 内边距 */
    font-size: 16px;  /* 字体大小 */
    font-weight: bold;  /* 加粗字体 */
    color: #333333;  /* 文字颜色 */
}
QSplitter {
    background: #F0F4F8;  /* 分隔符背景颜色 */
}

QSplitter::handle {
    background-color: #CCCCCC;  /* 分隔条颜色 */
    border-radius: 4px;  /* 圆角 */
    width: 10px;  /* 分隔条宽度 */
}

QSplitter::handle:hover {
    background-color: #007BFF;  /* 悬停时的颜色 */
}

QComboBox:focus {
    outline: none;  /* 去掉焦点时的虚线框 */
}
QListView {
    background-color: #FFFFFF;  /* 白色背景 */
    border: 1px solid #DDDDDD;  /* 边框颜色 */
    border-radius: 10px;  /* 圆角 */
    padding: 10px;  /* 内边距 */
    font-size: 14px;  /* 字体大小 */
}

QListView::item {
    padding: 8px;  /* 项目内边距 */
    border-radius: 8px;  /* 项目圆角 */
}

QListView::item:selected {
    background-color: #007BFF;  /* 选中项背景色，蓝色 */
    color: white;  /* 选中项文字颜色 */
}
QComboBox {
    background-color: #FFFFFF;  /* 背景颜色 */
    border: 1px solid #DDDDDD;  /* 边框颜色 */
    border-radius: 5px;  /* 圆角 */
    padding: 8px;  /* 内边距 */
    font-size: 14px;  /* 字体大小 */
}

QComboBox::drop-down {
    background-color: #FFFFFF;  /* 下拉菜单背景色 */
    border: 1px solid #DDDDDD;  /* 下拉菜单边框 */
    border-radius: 5px;  /* 圆角 */
}

QComboBox::down-arrow {
    border-image: url(:/icons/icons/arrow.png);  /* 设置下拉箭头的图标 */
    width: 12px;
    height: 12px;
}
QCheckBox {
    color: #295586;  /* 字体颜色 */
    font-size: 14px;  /* 字体大小 */
    padding: 5px;
    border-radius: 5px;  /* 圆角 */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #295586;
    border-radius: 5px;
    background-color: #f5f5f5;
}

QCheckBox::indicator:checked {
    background-color: #007BFF;  /* 选中时的背景色 */
    border-color: #007BFF;
}

QCheckBox::indicator:unchecked {
    background-color: #f5f5f5;
    border-color: #295586;
}

QCheckBox::indicator:checked:hover {
    background-color: #0056b3;  /* 悬停时的背景色 */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #e0e0e0;
}
/* 设置 QVBoxLayout 容器 */
QVBoxLayout#vBoxLayout_ChatHistory {
    background-color: #F0F4F8; /* 设置对话框的背景颜色 */
    padding: 10px; /* 内边距 */
}
QScrollBar {
    width: 8px;
    background-color: #F0F0F0;
}

QScrollBar::handle {
    background-color: #007BFF;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #0056b3;
}
