QWidget {
    background-color: #F0F4F8;  /* 主背景色，柔和的浅蓝色 */
    font-family: 'Arial', sans-serif;
    font-size: 12px;  /* 调整整体字体大小 */
    color: #333333;
    border-radius: 30px;
}

QLabel {
    font-family: Arial, sans-serif;
    font-size: 14px;  /* 调整字体大小 */
    padding: 8px;  /* 减小内边距 */
    border-radius: 10px;
    margin-bottom: 5px;  /* 减少消息框之间的间距 */
}

QLabel#userMessage {
    background-color: #fff7e4;  /* 用户消息背景色 */
    color: #295586;  /* 用户消息字体颜色 */
    text-align: right;  /* 用户消息右对齐 */
    font-weight: bold;  /* 用户消息字体加粗 */
    display: inline-block;  /* 让消息框根据内容宽度自动调整 */
    max-width: 300;  /* 限制最大宽度 */
    margin-left: auto;  /* 向右对齐 */
    margin-bottom: 5px;  /* 减少消息框之间的垂直间距 */
}

QLabel#aiMessage {
    background-color: #f5f5f5;  /* AI 消息背景色 */
    color: #507299;  /* AI 消息字体颜色 */
    text-align: left;  /* AI 消息左对齐 */
    font-weight: bold;  /* AI 消息字体加粗 */
    display: inline-block;  /* 让消息框根据内容宽度自动调整 */
    max-width: 300px;  /* 限制最大宽度 */
    margin-right: auto;  /* 向左对齐 */
    margin-bottom: 5px;  /* 减少消息框之间的垂直间距 */
}


QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 12px;
    padding: 8px;  /* 缩小内边距 */
    font-size: 12px;  /* 调整字体大小 */
    color: #333333;
    height: 80px;  /* 设置固定高度 */
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    padding: 6px 15px;  /* 调整内边距 */
    font-size: 12px;  /* 调整字体大小 */
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003f7f;
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 6px;  /* 调整内边距 */
    font-size: 12px;  /* 调整字体大小 */
}

QComboBox::drop-down {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}

QComboBox::down-arrow {
    border-image: url(:/icons/icons/arrow.png);
    width: 12px;
    height: 12px;
}
QGroupBox {
    background-color: #F0F4F8;  /* 背景颜色 */
    border: 1px solid #DDDDDD;  /* 边框颜色 */
    border-radius: 10px;  /* 圆角 */
    padding: 15px;  /* 内边距 */
    font-size: 16px;  /* 字体大小 */
    font-weight: bold;  /* 加粗字体 */
    color: #333333;  /* 文字颜色 */
}
QSplitter {
    background: #F0F4F8;  /* 分隔符背景颜色 */
}

QSplitter::handle {
    background-color: #CCCCCC;  /* 分隔条颜色 */
    border-radius: 4px;  /* 圆角 */
    width: 10px;  /* 分隔条宽度 */
}

QSplitter::handle:hover {
    background-color: #007BFF;  /* 悬停时的颜色 */
}

QComboBox:focus {
    outline: none;  /* 去掉焦点时的虚线框 */
}
QListView {
    background-color: #FFFFFF;  /* 白色背景 */
    border: 1px solid #DDDDDD;  /* 边框颜色 */
    border-radius: 10px;  /* 圆角 */
    padding: 10px;  /* 内边距 */
    font-size: 14px;  /* 字体大小 */
}

QListView::item {
    padding: 8px;  /* 项目内边距 */
    border-radius: 8px;  /* 项目圆角 */
}

QListView::item:selected {
    background-color: #007BFF;  /* 选中项背景色，蓝色 */
    color: white;  /* 选中项文字颜色 */
}
QComboBox {
    background-color: #FFFFFF;  /* 背景颜色 */
    border: 1px solid #DDDDDD;  /* 边框颜色 */
    border-radius: 5px;  /* 圆角 */
    padding: 8px;  /* 内边距 */
    font-size: 14px;  /* 字体大小 */
}

QComboBox::drop-down {
    background-color: #FFFFFF;  /* 下拉菜单背景色 */
    border: 1px solid #DDDDDD;  /* 下拉菜单边框 */
    border-radius: 5px;  /* 圆角 */
}

QComboBox::down-arrow {
    border-image: url(:/icons/icons/arrow.png);  /* 设置下拉箭头的图标 */
    width: 12px;
    height: 12px;
}
QCheckBox {
    color: #295586;  /* 字体颜色 */
    font-size: 14px;  /* 字体大小 */
    padding: 5px;
    border-radius: 5px;  /* 圆角 */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #295586;
    border-radius: 5px;
    background-color: #f5f5f5;
}

QCheckBox::indicator:checked {
    background-color: #007BFF;  /* 选中时的背景色 */
    border-color: #007BFF;
}

QCheckBox::indicator:unchecked {
    background-color: #f5f5f5;
    border-color: #295586;
}

QCheckBox::indicator:checked:hover {
    background-color: #0056b3;  /* 悬停时的背景色 */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #e0e0e0;
}
/* 设置 QVBoxLayout 容器 */
QVBoxLayout#vBoxLayout_ChatHistory {
    background-color: #F0F4F8; /* 设置对话框的背景颜色 */
    padding: 10px; /* 内边距 */
}
QScrollBar {
    width: 8px;
    background-color: #F0F0F0;
}

QScrollBar::handle {
    background-color: #007BFF;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #0056b3;
}
